{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConn": "Data Source=DESKTOP-EOMBQM2\\SQLEXPRESS;Initial Catalog=GitDemo;Integrated Security=True;Pooling=False"
  }

}
